{
  "name": "gh-release-assets",
  "description": "Upload assets to a GitHub release",
  "version": "2.0.1",
  "author": "Paul C Pederson <paul.c.pederson@gmail.com>",
  "bin": {
    "gh-release-assets": "./dist/cli.js"
  },
  "bugs": {
    "url": "https://github.com/ungoldman/gh-release-assets/issues"
  },
  "contributors": [
    "Paul C Pederson <paul.c.pederson@gmail.com>",
    "Nate Goldman <ungoldman@gmail.com>",
    "Bret Comnes <bcomnes@gmail.com>"
  ],
  "dependencies": {
    "mime": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^22.19.21",
    "fast-check": "^4.8.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ungoldman/gh-release-assets",
  "keywords": [
    "gh-release",
    "github",
    "release",
    "upload"
  ],
  "license": "ISC",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungoldman/gh-release-assets.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-exclude=\"test/**\" --test-coverage-exclude=\"dist/**\" --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 test/*.test.ts",
    "format": "biome check --write .",
    "lint": "biome check .",
    "prebuild": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "npm run lint && npm run typecheck && npm run build && node --test test/*.test.ts",
    "typecheck": "tsc"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./dist/index.d.ts"
}
